* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

h3 {
    text-transform: uppercase;
    font-size: medium;
}


/* grid container */

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "header",
      "nav",
      "main";
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

.widget-container-full, .widget-container-half {
    width: 92vw;
}

main {
    display: grid;
}

/* Header */

.header {
    width: 100%;
    background-color: #7b68EE;;
    display: flex;
    flex-direction: row;
}

.flex-right {
    display: flex;
    flex-direction: row;    
    margin-left: auto;
}

.header span {
    color: white;
    font-weight: 50;
}

.your-app {
    padding-left: 5px;
    font-size: 25px;
    color: white;
}

.bell-container {
    display: flex;
    flex-direction: row;
    position: relative;
}

.bell {
    margin-top: 10px;
    padding: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer; 
}

.bell:hover {
    animation: bell-shake .2s;
    animation-iteration-count: 2;
}
@keyframes bell-shake {
  0% { transform: translate(0px, 0px) rotate(0deg); }
  25% { transform: translate(1px,1px) rotate(1deg); }
  50% { transform: translate(-1px, -1px) rotate(-1deg); }
  75% { transform: translate(1px, 1px) rotate(1deg); }
  100% { transform: translate(-1px, 1px) rotate(-1deg); }
}

.dot {
    position: absolute;
    height: 7px;
    width: 7px;
    background-color: lawngreen;
    border-radius: 50%;
    margin: 20px 0 0 20px;
}

.line {
    border-left: 1px solid rgb(250, 247, 247);
    max-height: 40px;
    margin-top: 7px;
}

.profile-img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin: 10px 5px 0 5px;
}

.profile-name {
    text-align: center;
    text-transform: none;
    font-weight: 100;
    color: white; 
    font-size: 15px;
    margin-right: 5px;
} 

/* Bell dropdown section */

.notifications {
    position: absolute;
}

.notification-img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 7px;
}

.drop-down {
    list-style-type: none;
    position: fixed;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    top: 40px;
    right: 15px;
    padding: 0;
}

.drop-down li {
    padding: 15px;
    border-bottom: 1px solid black;
}

.drop-down li:nth-of-type(3) {
    border-bottom: none;
}

.drop-down li:nth-of-type(4) {
    border-bottom: none;
    padding: 5px;
    text-align: right;
}

/* Navigation Bar */

.nav {
    display: flex;
    justify-content: center;
    margin-top: 55px;
    padding-top: 7px;
    height: 40px;
    width: 100%;
    background-color: var(--primary-color);
}

.nav img {
    height: 30px;
    width: 50px;
    padding: 2px;
}

/*DashBoard with search bar */

.main-header {
    display: flex;
    align-items: center;  
    margin-top: 96px;
}

.headline {
    text-transform: none;
    font-size: 18px;
    width: 30%;
    margin: 0;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid black;
}

.main-header-search {
    width: 70%; 
    text-align: right;
    padding: 15px;
    background-color: white;
    border-bottom: 1px solid black;
    border-left: 1px solid blue;
}

.main-header input {
    width: 70%; 
    height: 30px;
    border: 1px solid black;
    border-radius: 5px;
} 

/* Alert Banner */

.alert-banner {
    display: flex;
    flex-direction: row;
    width: 95%;
    margin-top: 15px;
    padding-left: 5px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: white;
}

.alert-banner p {
    margin: 7px;
}

.alert-banner-close {
    margin-left: auto;
    cursor: pointer;
}

/* Message Error/ Message confirmation */
.message-banner {
    display: flex;
    flex-direction: row;
    width: 50%;
    margin-top: 15px;
    padding-left: 5px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: white;
}

.message-banner p {
    margin: 7px;
}

.message-banner-close {
    margin-left: auto;
    cursor: pointer;
}


/* Traffic Section */

.daily {
    border-bottom: 1px solid rgb(189, 189, 189);;
    border-top: 1px solid rgb(189, 189, 189);;
    
}

.mobile {
    border-bottom: 1px solid rgb(189, 189, 189);;
    
}

.traffic {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}

.traffic-nav {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    list-style-type: none;
}

.traffic-nav-link {
  margin: 5px;
  cursor: pointer;
}

.traffic-nav-link:hover {
    background-color: rgb(238, 246, 238);
    border-radius: 10px;
    padding: 10px;
}

.traffic-nav-link:hover {
    background-color: rgb(175, 219, 175);
    border-radius: 5px;
}

.widget-container-full {
    padding: 10px 0 15px 25px;
}

.daily,
.mobile,
.alert {
    padding: 10px 0 15px 10px;
}

/* Social Media */

.social {
    display: flex;
    flex-direction: column;
    padding: 0 0 15px 15px;
}

.social-container {
    width: 95%;
    margin: 5px 0;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    background-color: rgb(241, 240, 238);
    border-radius: 5px;
}

.social-image { 
    align-self: center;
    margin: 5px 10px;
    width: 45px;
    height: 45px;
    padding: 10px;
    background-color: #7277BF;
    border-radius: 50%;
  }

.social-text {
    display: flex;
    flex-direction: row;
}

.social-text p:nth-of-type(1) {
    font-size: medium;
    font-weight: bold;
    padding-right: 50px;
    padding-left: 10px;
}

.social-text p:nth-of-type(2) {
    font-size: 30px;
    padding-top: 10px;
    margin: 0;
}

/* New Members Section / Recent Activity */

.members {
    border-bottom: 1px solid rgb(189, 189, 189);
    border-top: 1px solid rgb(189, 189, 189);
}

.members,
.activity {
    padding-top: 15px;
}

.members h3,
.activity h3 {
    margin-left: 10px;
}

.members-container,
.activity-container {
    display: flex;
    flex-direction: row;
    padding: 10px 10px 10px 0; 
    border-bottom: 1px solid rgb(189, 189, 189);
}

.members-text,
.activity-message {
    padding-left: 5px;
}

.members-text p,
.activity-message p{
    margin: 5px 0;
}

.members-container p:nth-last-child(1) {
    display: flex;
    flex-direction: row;    
    margin-left: auto;
    font-size: small;
    margin-right: 10px;
}

.members-container img,
.activity-container img {
    align-self: center;
    border-radius: 50%;
    margin: 0 5px 5px 10px;
    height: 45px;
    width: 45px;
} 

.members-container:nth-last-child(1),
.activity-container:nth-last-child(1) {
    border: none;
}

/* Message User Section */

.message {
    border-top: 1px solid rgb(189, 189, 189);
    border-bottom: 1px solid rgb(189, 189, 189);
    padding-top: 15px;
}

.message h3,
.widget-container {
    margin-left: 10px;
    padding-bottom: 15px;
}

.widget-container {
    display: flex;
    flex-direction: column;
}

.widget-container input,
.widget-container textarea {
    width: 85%; 
    height: 30px;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.widget-container textarea {
    height: 80px;
}

.widget-container button {
    width: 87%;
    height: 45px;
    margin-left: 10px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: white;
    background-color: #7477BF;
    cursor: pointer;
}

.widget-container button:hover {
    background-color: rgb(53, 69, 98);
}
/* Settings Section */

.settings {
    padding: 15px 0 25px 10px;
}

.btn-1,
.btn-2 {
    display: flex;
    flex-direction: row-reverse;
}  

.checkbox {
    max-height: 25px;
    margin: auto;
}

.form-field {
    width: 85%; 
    height: 30px;
    margin-left: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
}

.setting-button button {
    margin-top: 10px;
    width: 45%;
    height:45px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    margin-bottom: 10px;
    color: white;
    background-color: #7477BF;
    cursor: pointer;
}

.setting-button button:hover {
    background-color: rgb(53, 69, 98);
}

/* Media Query 768px */

@media (min-width: 768px) {
  .grid-container {
      grid-template-columns: minmax(70px, 70px)
        minmax(0, 1fr);
      grid-template-areas: 
        "header header"
        "nav main";
  }
  main {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      
  }
  .traffic, .main-header, #traffic-chart, .social {
      grid-column: 1 / span 2;
  }
  .daily, .members, .message {
      grid-column: 1 / span 1;
  }
  .mobile, .activity, .settings {
      grid-column: 2 / span 1;
  }

  .widget-container-full {
      width: 90vw;
  }
  .widget-container-half {
      width: 45vw;
  }

  .alert {
      display: grid;
      grid-template-columns: 1fr;
      grid-column: 1 / span 2; 
      margin-left: 20px;
  }

  .alert-banner {
    display: grid;
    grid-template-columns: 1fr 30px;
  }

  /* Header */

  .profile-img {
    width: 50px;
    height: 50px;
    margin-left: 10px;
  }

  .profile-name {
    padding: 0 10px;
    margin: auto;
  } 

  .your-app {
    padding-left: 15px;
    font-size: 30px;
  }

  .bell {
    margin-top: 16px;
    width: 40px;
    height: 40px;
  }

  .dot {
    margin: 25px 0 0 20px;
  }

  .line {
    max-height: 50px;
    margin-top: 10px;
}

  /* navigation side bar */

  .nav {
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
    margin: 0;
    height: 100%;
    width: 55px;
  }

  .nav img {
    height: 35px;
    width: 55px;      
  }

  .nav a {
    padding: 7px 0;
  }

  /* Dashboard and Alert */

  .main-header {
      margin: 0;
  }

  .headline {
    width: 22%;
    font-size: 25px;
}

  .main-header-search {
      width: 85%;
      padding: 10px;
  }

  .main-header input {
    width: 40%;
    height: 30px;
  }

  /* social  */

  .social-wrapper {
      display: flex;
      flex-direction: row;
  }

  .social-container {
      width: 33%;
      margin-right: 10px;
  }

  .social-text {
      flex-direction: column;
      margin-bottom: 10px;
  }

  .social-text p:nth-of-type(1) {
      font-size: 13px;
      margin-bottom: 0;
  }

  .social-text p:nth-of-type(2) {
    padding-top: 0;
    padding-left: 10px;
    font-size: 30px;
  }

  /* Member and activity, message and user */

  .members-container,
  .activity-container {
    padding: 10px 15px 15px 0;
    min-height: 90px;
    max-height: 90px; 
}

  .activity-container,
  .activity h3,
  .settings {
      padding-left: 15px;
  }

  .setting-button button:nth-last-child(1) {
    margin-left: 5px;
  }

  .form-field {
      width: 87%;
      height: 40px;
  }

  .widget-container textarea {
      height: 85px;
  }

  /* Boarders */
  .activity {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  .members {
    border-right: 1px solid black;
  }
  .settings {
    border-bottom: 1px solid black;
    border-left: 1px solid black;
  }
  .mobile {
    border-top: 1px solid black;
    border-left: 1px solid black;
  }
  .message {
      border-top: none;
  }

  /* Charts */

  .daily h3,
  .mobile h3 {
      padding-bottom: 15px;
  }

  .traffic {
      padding: 15px 0 15px 0;
  }
  .daily,
  .social,
  .mobile {
      padding-left: 0;
  }

  .mobile h3 {
      padding-left: 15px;
  }

}

/* Settings buttons */
input[type="checkbox"] {
    position: relative;
    width: 70px;
    height: 25px;
    -webkit-appearance: none;
    background: linear-gradient(0deg, #fbfbfb, rgb(175, 175, 175));
    outline: none;
    border-radius: 20px;
    box-shadow: 0 0 0 1px rgb(189, 189, 189);
}

input:checked[type="checkbox"] {
    background: #7b68EE;
  
}

input[type="checkbox"]::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 25px;
  background: linear-gradient(0deg, rgb(175, 175, 175), #fbfbfb);
  border-radius: 20px;
  box-shadow: 0 0 0 1px rgb(189, 189, 189);
  transform: scale(.98,.96);
  transition: .5s;
}

input:checked[type="checkbox"]:before {
    left: 25px;
}

input[type="checkbox"]:after {
    content: '';
    position: absolute;
    top: calc(50% - 2px);
    left: 35px;
    width: 4px;
    height: 4px;
    background:linear-gradient(0deg,rgb(149, 149, 149), rgb(207, 207, 207));
    border-radius: 50%;
    transition: .5s;
  }
  
  input:checked[type="checkbox"]:after {
      background: #7b68EE;
      left: 60px;
      
  }

/* Media Query 1024px */

@media (min-width: 1024px) {
    .bell {
        margin-top: 16px;
        width: 50px;
        height: 50px;
      }
      .dot {
        margin: 25px 0 0 25px;
        width: 10px;
        height: 10px;
      }
}
